# KAHITU-Shop

./: .classpath  pom.xml
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/QuanLyShopAoQuan/ui/: BaoCaoThongKeDialog.form  BaoCaoThongKeDialog.java  BaoCaoThongKeIFrame.java  ChamSocKhachHangDialog.form  ChamSocKhachHangDialog.java  ChamSocKhachHangIFrame.form  ChamSocKhachHangIFrame.java  ChaoDialog.java  DangNhapDialog.form  DangNhapDialog.java  MainForm.java  QuanLyDonHangDialog.form  QuanLyDonHangDialog.java  QuanLyDonHangIFrame.form  QuanLyDonHangIFrame.java  QuanLyKhachHang.form  QuanLyKhachHang.java  QuanLyKhachHangDialog.form  QuanLyKhachHangDialog.java  QuanLyNhanVienDialog.form  QuanLyNhanVienDialog.java  QuanLyNhanVienIFrame.form  TrangChu.form  (+10 more)
src/TestNGDAO/: TestDonHangChiTietDAO.java  TestDonHangDAO.java  TestKhachHangDAO.java  TestNhanVienDAO.java  TestNhanVienDAOTest.java  TestPhanLoaiSanPhamDAO.java  TestSanPhamDAO.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ShopQuanLyAoQuan.entity.test.DonHangChiTietTest.xml  TEST-ShopQuanLyAoQuan.entity.test.DonHangTest.xml  TEST-TestNGDAO.TestDonHangChiTietDAO.xml  TEST-TestNGDAO.TestDonHangDAO.xml  TEST-TestNGDAO.TestKhachHangDAO.xml  TEST-TestNGDAO.TestNhanVienDAO.xml  TEST-TestNGDAO.TestPhanLoaiSanPhamDAO.xml  TEST-TestNGDAO.TestSanPhamDAO.xml
(+19 files in other folders)
